Title: Nagmat Hob
Clean Hash: 495cda554a534ace74e5d543092b02ef6ab117f109d89a40d9ebc7dde7343a8d
Raw Hash: 228e40393b03f98b570ad74c39495356c5e4e3ad6878866fc89e6dffd8f17bc7
Date: 2026-05-09T05:25:42.199241
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا سحر الليالي يا نبض الغرام
في عينيك تاهت حروفي وكلام
[Female]
خذني إليك وننسى الملام
يا نار الشوق برد وسلام

[Hook (Hindi)]
[Male]
साँसों की गर्मी में जलता है दिल
तेरी पनाहों में है मेरी मंज़िल
[Female]
नज़दीक आ जा ओ मेरे सनम
धड़कन से धड़कन का है ये करम

[Hook (English)]
[Male]
Lost in the rhythm, I'm pulling you near
Every soft whisper is all that I hear
[Female]
Shadows are fading, the vision is clear
Hold onto this fire, there is no fear

[Verse 1 (Bangla)]
[Male]
তোমার চোখের নেশায় মাতাল হৃদয়
কাছে আসার আজ এই তো সময়
[Female]
নিঃশ্বাসে মিশে আছো তুমি যে আমার
আদরে আদরে হারাবো এবার

[Pre-Chorus 1 (Hindi)]
[Male]
जादू ये तेरा कुछ ऐसा चला है
होश मेरा अब कहीं खो गया है
[Female]
बाहों में तेरी जो सुकून मिला है
यही तो मोहब्बत का सिलसिला है

[Chorus (Bangla)]
[Male]
ভালোবাসার এই তো মধুর লগন
তোমাকেই চায় আমার তৃষ্ণার্ত মন
[Female]
ছুঁয়ে দাও আজ এই অনুভবে
আমার এ প্রাণ শুধু তোমারই রবে

[Verse 2 (Arabic)]
[Male]
عطرك يسري في كل الزوايا
يا من سكنتِ عمق الحنايا
[Female]
أنت الأمان وأنت البدايا
حبك يسكن بين الخلايا

[Pre-Chorus 2 (Punjabi)]
[Male]
ਨਸ਼ੀਲੀਆਂ ਅੱਖਾਂ ਨੇ ਜਾਦੂ ਚਲਾਇਆ
ਤੇਰੇ ਹੁਸਨ ਨੇ ਮੈਨੂੰ ਆਸ਼ਿਕ ਬਣਾਇਆ
[Female]
ਬਾਹਾਂ ਦੇ ਵਿੱਚ ਮੈਨੂੰ ਭਰ ਲੈ ਤੂੰ ਯਾਰ
ਤੇਰੇ ਲਈ ਜਾਗਿਆ ਏ ਮੇਰਾ ਖੁਮਾਰ

[Chorus (Arabic)]
[Male]
يا حبيبتي أنتِ روحي ومناي
في قربك يزول كل شقاي
[Female]
أنت النور الذي في سماي
حبك بحرٌ لا يعرف منتهاي

[Verse 3 (Hindi)]
[Male]
रातों की नींदें उड़ जाने लगी हैं
जिस्मों की दूरी सताने लगी है
[Female]
ख्वाहिशें हद से गुज़रने लगी हैं
अब तो ये दुनिया भी जलने लगी है

[Pre-Chorus 3 (Arabic)]
[Male]
قلبي يدق بنبض الجنون
في عشقك أنسى كل الظنون
[Female]
روحي تعانق سحر العيون
يا من ملكت هذا الكون

[Chorus (Bangla)]
[Male]
ভালোবাসার এই তো মধুর লগন
তোমাকেই চায় আমার তৃষ্ণার্ত মন
[Female]
ছুঁয়ে দাও আজ এই অনুভবে
আমার এ প্রাণ শুধু তোমারই রবে

[Verse 4 (Punjabi)]
[Male]
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਵਿੱਚ ਮੱਚਦਾ ਸਰੀਰ
ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਵੱਜਿਆ ਐ ਤੇਰਾ ਹੀ ਤੀਰ
[Female]
ਸਾਹਾਂ ਦੇ ਵਿੱਚ ਤੇਰੀ ਮਹਿਕ ਰਲਾਵਾਂ
ਹੋਸ਼ ਭੁਲਾ ਕੇ ਮੈਂ ਤੇਰੀ ਹੋ ਜਾਵਾਂ

[Bridge (English)]
[Male]
Caught in the shadows, the fire aligns
Moving so close in the pulse of the night
Every silence echoes what destiny designs
Whisper my name... Sayed in your soul... (Sayed... Sayed...)
Taste the attraction and lose all control
Two hearts beating, escaping the light (Sayed... yeah...)

[Chorus (Hindi)]
[Male]
धड़कन में गूँजे बस तेरी ही पुकार
मिलने को तुझसे ये दिल है बेकरार
[Female]
तू ही तमन्ना मेरी तू ही मेरा प्यार
हमेशा रहेगा मुझे तेरा खुमार

[Outro (Arabic)]
[Male]
يا حبيبتي دعنا في هذا الغرام
في حضن الليل ننسى الكلام
[Female]
قلبي وقلبك في أحلى انسجام
ونذوب سوياً بحب وسلام
--------------------
[CLEAN LYRICS]
يا سحر الليالي يا نبض الغرام
في عينيك تاهت حروفي وكلام
خذني إليك وننسى الملام
يا نار الشوق برد وسلام
साँसों की गर्मी में जलता है दिल
तेरी पनाहों में है मेरी मंज़िल
नज़दीक आ जा ओ मेरे सनम
धड़कन से धड़कन का है ये करम
Lost in the rhythm, I'm pulling you near
Every soft whisper is all that I hear
Shadows are fading, the vision is clear
Hold onto this fire, there is no fear
তোমার চোখের নেশায় মাতাল হৃদয়
কাছে আসার আজ এই তো সময়
নিঃশ্বাসে মিশে আছো তুমি যে আমার
আদরে আদরে হারাবো এবার
जादू ये तेरा कुछ ऐसा चला है
होश मेरा अब कहीं खो गया है
बाहों में तेरी जो सुकून मिला है
यही तो मोहब्बत का सिलसिला है
ভালোবাসার এই তো মধুর লগন
তোমাকেই চায় আমার তৃষ্ণার্ত মন
ছুঁয়ে দাও আজ এই অনুভবে
আমার এ প্রাণ শুধু তোমারই রবে
عطرك يسري في كل الزوايا
يا من سكنتِ عمق الحنايا
أنت الأمان وأنت البدايا
حبك يسكن بين الخلايا
ਨਸ਼ੀਲੀਆਂ ਅੱਖਾਂ ਨੇ ਜਾਦੂ ਚਲਾਇਆ
ਤੇਰੇ ਹੁਸਨ ਨੇ ਮੈਨੂੰ ਆਸ਼ਿਕ ਬਣਾਇਆ
ਬਾਹਾਂ ਦੇ ਵਿੱਚ ਮੈਨੂੰ ਭਰ ਲੈ ਤੂੰ ਯਾਰ
ਤੇਰੇ ਲਈ ਜਾਗਿਆ ਏ ਮੇਰਾ ਖੁਮਾਰ
يا حبيبتي أنتِ روحي ومناي
في قربك يزول كل شقاي
أنت النور الذي في سماي
حبك بحرٌ لا يعرف منتهاي
रातों की नींदें उड़ जाने लगी हैं
जिस्मों की दूरी सताने लगी है
ख्वाहिशें हद से गुज़रने लगी हैं
अब तो ये दुनिया भी जलने लगी है
قلبي يدق بنبض الجنون
في عشقك أنسى كل الظنون
روحي تعانق سحر العيون
يا من ملكت هذا الكون
ভালোবাসার এই তো মধুর লগন
তোমাকেই চায় আমার তৃষ্ণার্ত মন
ছুঁয়ে দাও আজ এই অনুভবে
আমার এ প্রাণ শুধু তোমারই রবে
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਵਿੱਚ ਮੱਚਦਾ ਸਰੀਰ
ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਵੱਜਿਆ ਐ ਤੇਰਾ ਹੀ ਤੀਰ
ਸਾਹਾਂ ਦੇ ਵਿੱਚ ਤੇਰੀ ਮਹਿਕ ਰਲਾਵਾਂ
ਹੋਸ਼ ਭੁਲਾ ਕੇ ਮੈਂ ਤੇਰੀ ਹੋ ਜਾਵਾਂ
Caught in the shadows, the fire aligns
Moving so close in the pulse of the night
Every silence echoes what destiny designs
Whisper my name... Sayed in your soul..... Sayed... Sayed.....
Taste the attraction and lose all control
Two hearts beating, escaping the light.. Sayed... yeah.....
धड़कन में गूँजे बस तेरी ही पुकार
मिलने को तुझसे ये दिल है बेकरार
तू ही तमन्ना मेरी तू ही मेरा प्यार
हमेशा रहेगा मुझे तेरा खुमार
يا حبيبتي دعنا في هذا الغرام
في حضن الليل ننسى الكلام
قلبي وقلبك في أحلى انسجام
ونذوب سوياً بحب وسلام